# graphql-dotnetcore

./: .editorconfig  .gitignore  .travis.yml  GraphQL.sln  GraphQLCore.sln  README.md  UpgradeLog.htm  appveyor.yml  build.ps1  build.sh  createArtifacts.ps1  global.json
examples/GraphQLCore.GraphiQLExample/: GraphQLCore.GraphiQLExample.csproj  Program.cs  Project_Readme.html  Startup.cs  project.json
examples/GraphQLCore.GraphiQLExample/Controllers/: GraphQLController.cs
examples/GraphQLCore.GraphiQLExample/Data/: Characters.cs
examples/GraphQLCore.GraphiQLExample/Middlewares/: GraphQLWsMiddleware.cs
examples/GraphQLCore.GraphiQLExample/Models/: Droid.cs  Episode.cs  GraphiQLInput.cs  Human.cs  ICharacter.cs
examples/GraphQLCore.GraphiQLExample/Properties/: launchSettings.json
examples/GraphQLCore.GraphiQLExample/Schema/: GraphQLCharacterInterface.cs  GraphQLCharacterUnion.cs  GraphQLDroidInputObject.cs  GraphQLDroidObject.cs  GraphQLEpisodeEnum.cs  GraphQLHumanObject.cs  Mutation.cs  Query.cs  RootQuery.cs  StarWarsSchema.cs  Subscription.cs
examples/GraphQLCore.GraphiQLExample/Services/: CharacterService.cs
examples/GraphQLCore.GraphiQLExample/public/: graphiql-ws-client.js  index.html  subscrition-transport-ws.js
src/GraphQLCore/: GraphQLCore.csproj  GraphQLCore.xproj  IGraphQLSchema.cs  project.json  ruleset.ruleset  stylecop.json
src/GraphQLCore/Events/: EventBusSubscription.cs  IEventBus.cs  InMemoryEventBus.cs  OnMessageReceivedEventArgs.cs
src/GraphQLCore/Exceptions/: GraphQLException.cs  GraphQLResolveException.cs  GraphQLSyntaxErrorException.cs  GraphQLValidationException.cs
src/GraphQLCore/Execution/: AccessorExpression.cs  ArgumentExtensionMethods.cs  ArgumentFetcher.cs  ExecutedField.cs  ExecutionContext.cs  ExecutionManager.cs  ExecutionResult.cs  FieldCollector.cs  FieldContext`1.cs  FieldExecution.cs  FieldScope.cs  IArgumentFetcher.cs  IContext`1.cs  IFieldCollector.cs  IFieldExpression.cs  IValueCompleter.cs  IValueContext.cs  IValueResolver.cs  IVariableResolver.cs  PartialExecutionResult.cs  ResolverExpression.cs  SubscriptionExecutionResult.cs  TypeResolver.cs  ValueCompleter.cs  ValueContext.cs  ValueResolver.cs  ValueToComplete.cs  VariableResolver.cs
src/GraphQLCore/Internal/: KeyComparer.cs  ResultDictionary.cs
src/GraphQLCore/Language/: GrapQLAstVisitor.cs  GraphQLAstVisitor.cs  ILexer.cs  ISource.cs  InvalidCharacterException.cs  Lexer.cs  LexerContext.cs  Location.cs  Parser.cs  ParserContext.cs  Source.cs  Token.cs
src/GraphQLCore/Properties/: AssemblyInfo.cs
src/GraphQLCore/Type/: DefaultValue.cs  GraphQLBaseType.cs  GraphQLComplexType.cs  GraphQLEnumType'.cs  GraphQLEnumType.cs  GraphQLEnumType`1.cs  GraphQLEnumValue.cs  GraphQLEnumValueInfo.cs  GraphQLFieldConfig.cs  GraphQLInputArgument.cs  GraphQLInputObjectType'.cs  GraphQLInputObjectType.cs  GraphQLInputObjectType`1.cs  GraphQLInputType.cs  GraphQLInteface.cs  GraphQLInterfaceType'.cs  GraphQLInterfaceType.cs  GraphQLInterfaceType`1.cs  GraphQLList.cs  GraphQLNonNull.cs  GraphQLNonNullType.cs  GraphQLNullableType.cs  GraphQLObjectType'.cs  GraphQLObjectType.cs  GraphQLObjectTypeArgumentInfo.cs  GraphQLObjectTypeBase'.cs  GraphQLObjectTypeExtensions.cs  GraphQLObjectTypeFieldInfo.cs  GraphQLObjectType`1.cs  GraphQLScalarType.cs  GraphQLSchema.cs  IGraphQLSchema.cs  ISystemTypeBound.cs  NonNullable.cs  Result.cs
src/GraphQLCore/Utils/: AsyncUtils.cs  ReflectionUtilities.cs  SchemaPrinter.cs  SchemaUtils.cs  StringUtils.cs  TypeComparators.cs  TypeUtilities.cs  TypeUtilitites.cs
src/GraphQLCore/Validation/: LiteralValueValidator.cs  ValidationASTVisitor.cs  ValidationContext.cs  VariableUsage.cs  VariableUsagesProvider.cs
test/GraphQLCore.Tests/: GraphQLCore.Tests.csproj  GraphQLCore.Tests.v2.ncrunchproject  GraphQLCore.Tests.xproj  Program.cs  coverage.cmd  project.json  watch.cmd
test/GraphQLCore.Tests/Events/: InMemoryEventBusTests.cs
test/GraphQLCore.Tests/Exceptions/: GraphQLExceptionTests.cs
test/GraphQLCore.Tests/Execution/: ExecutionContect_Variables.cs  ExecutionContext_Arguments.cs  ExecutionContext_AsyncExecution.cs  ExecutionContext_Directives.cs  ExecutionContext_Exceptions.cs  ExecutionContext_FragmentDefinition.cs  ExecutionContext_InputObjectTypes.cs  ExecutionContext_Interfaces.cs  ExecutionContext_Introspection.cs  ExecutionContext_NonNull.cs  ExecutionContext_Resolve.cs  ExecutionContext_Subscribe.cs  ExecutionContext_Subscription.cs  ExecutionContext_ThisInResolver.cs  ExecutionContext_Variables.cs  ValueResolverTests.cs  VariableResolverTests.cs
test/GraphQLCore.Tests/Internal/: KeyComparerTests.cs
test/GraphQLCore.Tests/Language/: GraphQLAstVisitorTests.cs  LexerTests.cs  ParserTests.cs  SourceTests.cs
test/GraphQLCore.Tests/Properties/: AssemblyInfo.cs
test/GraphQLCore.Tests/Schemas/: TestSchema.cs
test/GraphQLCore.Tests/Type/: AstFromValueTests.cs  GraphQLInputObjectTypeTests.cs  GraphQLInterfaceTypeTests.cs  GraphQLObjectTypeTests.cs  GraphQLScalarTypeTests.cs  GraphQLSchemaTests.cs  GraphQLSubscriptionTypeTests.cs  GraphqlUnionTypeTests.cs  IDTests.cs  NonNullableTests.cs  ValueFromAstTests.cs
test/GraphQLCore.Tests/Utils/: PrintSchemaTests.cs  ReflectionUtilsTests.cs  StringUtilsTests.cs
test/GraphQLCore.Tests/Validation/: ArgumentsOfCorrectTypeTests.cs  DefaultValuesOfCorrectTypeTests.cs  ErrorAssert.cs  FieldsOnCorrectTypeTests.cs  FragmentsOnCompositeTypesTests.cs  KnownArgumentNamesTests.cs  KnownDirectivesTests.cs  KnownFragmentNamesTests.cs  KnownTypeNamesTests.cs  LoneAnonymousOperationTests.cs  NoFragmentCycles.cs  NoFragmentCyclesTests.cs  NoUndefinedVariablesTests.cs  NoUnusedFragmentsTests.cs  NoUnusedVariablesTests.cs  OverlappingFieldsCanBeMergedTests.cs  PossibleFragmentSpreadsTests.cs  ProvidedNonNullArgumentsTests.cs  ScalarLeafsTests.cs  UniqueArgumentsTests.cs  UniqueDirectivesPerLocationTests.cs  UniqueFragmentNamesTest.cs  UniqueInputFieldNamesTests.cs  UniqueOperationNamesTests.cs  UniqueVariableNamesTests.cs  ValidationTestBase.cs  VariableUsagesProviderTests.cs  VariablesAreInputTypesTests.cs  (+1 more)
(+358 files in other folders)
